SERVER_HOST="<domain name or localhost>"
SERVER_PORT="<port on which server is running>"

# Database related config
DB_HOST="<database server host>"
DB_PASSWORD="<database pasword>"
DB_USER_NAME="<database user name>"
DB_NAME="<database name>"
DB_PORT="<database port default is 5432>"